body {
  font-family: Arial;
  background: linear-gradient(to right, #f9f9f9, #d4f1f4);
  margin: 0;
  padding: 0;
}

header {
  background-color: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerR button{
  margin-left:1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  width: 95%;
  height: 450px;
  object-fit: cover;
  border-radius: 8px;
}

button {
  margin-top: 10px;
  background-color: #1abc9c;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #16a085;
}

.cart {
  position: fixed;
  right: 0;
  top: 70px;
  width: 300px;
  background: #fff;
  border-left: 2px solid #ccc;
  padding: 1rem;
  display: none;
  height: 100%;
  overflow-y: auto;
}

.contact-section{
    display:flex;
    justify-content :center;
    align-items:center;
    padding :3rem 1rem;
    background: linear-gradient(to right, #f9f9f9, #d4f1f4);
}
.contact-card{
    background : #fff;
    padding :2rem;
    border-radius :10px;
    box-shadow : 0 2px 8px rgba(0,0,0,0.1);
    text-align:center;
    max-width : 500px;
    width :100%;
}

.contact-card h2{
    color:#1abc9c;
    margin-bottom :1rem;
}

.contact-card p{
    color:#444;
    margin:0.5rem 0;
}

.contact-card a{
    color:#1abc9c;
    margin:none;
}

.contact-card a:hover{
    text-decoration: underline;
}

.contact-card button{
    margin-top : 1rem;
    background-color:#1abc9c;
    color:white;
    padding:10px 20px;
    border : none;
    border-radius :5px;
    cursor:pointer;
}

.contact-card button:hover{
    background-color:#16a085;
}

